Begin Object Class=/Script/Engine.AnimMontage Name="escape_pod_Hatch_Montage"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   CompositeSections(0)=(SectionName="Default",LinkedMontage=AnimMontage'"escape_pod_Hatch_Montage"',SegmentIndex=0,SegmentLength=1.966667,LinkedSequence=AnimSequence'"/Game/ThirdPersonBP/FIXEDPod/escape_pod_Anim_hatch.escape_pod_Anim_hatch"')
   SlotAnimTracks(0)=(AnimTrack=(AnimSegments=((AnimReference=AnimSequence'"/Game/ThirdPersonBP/FIXEDPod/escape_pod_Anim_hatch.escape_pod_Anim_hatch"',AnimEndTime=1.966667))))
   SequenceLength=1.966667
   AnimNotifyTracks(0)=(TrackName="1",TrackColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000))
   Skeleton=Skeleton'"/Game/ThirdPersonBP/FIXEDPod/escape_pod_Skeleton.escape_pod_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
